VITE_SUPABASE_PROJECT_ID="ryfdoyetraayiyvwclog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZmRveWV0cmFheWl5dndjbG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMzQ3MjcsImV4cCI6MjA2OTcxMDcyN30.QMyE-tADfkhjzegp5yC-nGk83eS6Kt8zJ60umwy3sfU"
VITE_SUPABASE_URL="https://ryfdoyetraayiyvwclog.supabase.co"
